spring.jpa.database=oracle
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:32118/XEPDB1
spring.datasource.username=julian
spring.datasource.password=julian
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
